# Xamarin.Forms.GoogleMaps

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  COMPARISON_WITH_FORMSMAPS-ja.md  CONTRIBUTING-ja.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  README-ja.md  README.md  RELEASE_NOTES.md  XFGoogleMapSample.sln  Xamarin.Forms.GoogleMaps.nuspec  Xamarin.Forms.GoogleMaps.sln  build.bat
XFGoogleMapSample/XFGoogleMapSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BasicMapPage.xaml  BasicMapPage.xaml.cs  BindableCirclesSourcePage.xaml  BindableCirclesSourcePage.xaml.cs  BindablePinsSourcePage.xaml  BindablePinsSourcePage.xaml.cs  BindablePropertiesPage.xaml  BindablePropertiesPage.xaml.cs  BindingPinView.cs  BindingPinView.xaml  BindingPinViewPage.cs  BindingPinViewPage.xaml  BindingPinViewPage.xaml.cs  BoundsTestPage.xaml  BoundsTestPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ClusterPage.xaml  ClusterPage.xaml.cs  CustomPinsPage.xaml  CustomPinsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapStylePage.xaml.cs  MercatorProjection.cs  MultiplePinsIconsCaching.xaml  MultiplePinsIconsCaching.xaml.cs  NotifyClass.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  Shapes2Page.xaml.cs  (+16 more)
XFGoogleMapSample/XFGoogleMapSample/BindableSourceClasses/: BindableCirclesContext.cs  BindableContext.cs  CircleModel.ICircle.cs  CircleModel.cs  ContextBase.cs  MovingCircleModel.ICircle.cs  MovingCircleModel.cs  NotifyClass.cs  PinModel.IPin.cs  PinModel.cs
XFGoogleMapSample/XFGoogleMapSample/Controls/: RepeaterViewObject.cs
XFGoogleMapSample/XFGoogleMapSample/Properties/: AssemblyInfo.cs
XFGoogleMapSample/XFGoogleMapSample/ValueConverters/: BoolInverseConverter.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/: AsyncTileLayer.cs  BitmapDescriptor.cs  BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Bounds.cs  CameraIdledEventArgs.cs  CameraMovingEventArgs.cs  CameraPosition.cs  CameraUpdate.cs  CameraUpdateFactory.cs  Circle.cs  ClusterAlgorithm.cs  ClusterOptions.cs  Distance.cs  Geocoder.cs  GroundOverlay.cs  IPin.cs  ITileLayer.cs  InfoWindowClickedEventArgs.cs  InfoWindowLongClickedEventArgs.cs  InfoWindowLongPressedEventArgs.cs  Map.cs  MapAuxiliar.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  MapRegion.cs  MapSpan.cs  MapType.cs  MyLocationButtonClickedEventArgs.cs  Pin.cs  PinClickedEventArgs.cs  PinDragEventArgs.cs  PinOffset.cs  Polygon.cs  Polyline.cs  Position.cs  SelectedItemChangedEventArgs.cs  SyncTileLayer.cs  TileLayer.cs  UiSettings.cs  (+4 more)
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Events/: InfoWindowClickedEventArgs.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  MapMoveEndedEventArgs.cs  PinClickedEventArgs.cs  PinDragEventArgs.cs  RegionEventArgs.cs  SelectedPinChangedEventArgs.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Extensions/: GeoConstants.cs  GeoExtensions.cs  Interpolars.cs  MapSpanExtensions.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Helpers/: CameraUpdateConverter.cs  PolylineConverter.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Interfaces/: ICircle.cs  IPin.cs  ISegment.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Internals/: CameraUpdateConverter.cs  CameraUpdateMessage.cs  CameraUpdateType.cs  Delayer.cs  IAnimationCallback.cs  IMapRequestDelegate.cs  MapSpanTypeConverter.cs  (+4 more)
lib/Maui.GoogleMaps/: AnimationStatus.cs  BitmapDescriptor.cs  BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Bounds.cs  CameraChangedEventArgs.cs  CameraIdledEventArgs.cs  CameraMoveStartedEventArgs.cs  CameraMovingEventArgs.cs  CameraPosition.cs  CameraUpdate.cs  CameraUpdateFactory.cs  Circle.cs  Distance.cs  Geocoder.cs  GroundOverlay.cs  IMap.cs  InfoWindowClickedEventArgs.cs  InfoWindowLongClickedEventArgs.cs  Map.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  MapRegion.cs  MapSpan.cs  MapStyle.cs  MapType.cs  Maui.GoogleMaps.csproj  MyLocationButtonClickedEventArgs.cs  Pin.cs  PinClickedEventArgs.cs  PinDragEventArgs.cs  PinType.cs  Polygon.cs  Polyline.cs  Position.cs  SelectedPinChangedEventArgs.cs  TileLayer.cs  UiSettings.cs
lib/Xamarin.Forms.GoogleMaps/: AnimationStatus.cs  BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Bounds.cs  CameraChangedEventArgs.cs  CameraMoveStartedEventArgs.cs  Distance.cs  GroundOverlay.cs  Map.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  MapRegion.cs  MapSpan.cs  MapStyle.cs  Pin.cs  PinDragEventArgs.cs  Polyline.cs  Position.cs  SelectedPinChangedEventArgs.cs  TileLayer.cs  Xamarin.Forms.GoogleMaps.csproj
sample/MauiGoogleMapSample/: App.xaml  App.xaml.cs  BasicMapPage.xaml  BasicMapPage.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  BindingPinViewPage.xaml  BindingPinViewPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CustomPinsPage.xaml  CustomPinsPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapStylePage.xaml  MapStylePage.xaml.cs  MauiGoogleMapSample.csproj  MauiProgram.cs  MultiplePinsIconsCaching.xaml  MultiplePinsIconsCaching.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  Shapes2Page.xaml  Shapes2Page.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs  ShapesWithInitializePage.xaml  ShapesWithInitializePage.xaml.cs  TilesPage.xaml  TilesPage.xaml.cs  Variables.cs
sample/XFGoogleMapSample/: App.xaml  App.xaml.cs  BasicMapPage.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  BindingPinViewPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CustomPinsPage.xaml  CustomPinsPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapStylePage.xaml  MapStylePage.xaml.cs  MultiplePinsIconsCaching.xaml  MultiplePinsIconsCaching.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  Shapes2Page.xaml  Shapes2Page.xaml.cs  ShapesPage.xaml  TilesPage.xaml.cs  Variables.cs  XFGoogleMapSample.csproj
(+308 files in other folders)
