<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>Xamarin.Forms.GoogleMaps</Product>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <Copyright>Copyright © amay077. 2016 - 2022</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageId>Xamarin.Forms.GoogleMaps</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <None Include="logo.png" Pack="true" PackagePath="\" />    
  </ItemGroup>
</Project>
