<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>XFGoogleMapSample</Product>
    <FileVersion>2.0.0.1</FileVersion>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <Copyright>Copyright © amay077. 2016 - 2018</Copyright>
  </PropertyGroup>

  <Import Project="$(ProjectDir)XFGoogleMapSample.CopyFile.targets" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Variables_sample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="marker01.png" />
    <None Remove="marker02.png" />
    <None Remove="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="marker01.png" />
    <EmbeddedResource Include="marker02.png" />
    <EmbeddedResource Include="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.GoogleMaps\Xamarin.Forms.GoogleMaps\Xamarin.Forms.GoogleMaps.csproj" />
  </ItemGroup>
</Project>