<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>Xamarin.Forms.GoogleMaps</Product>
    <FileVersion>2.3.0.1</FileVersion>
    <AssemblyVersion>2.3.0.1</AssemblyVersion>
    <Version>1.1.0</Version>
    <Copyright>Copyright © amay077. 2016 - 2018</Copyright>
  </PropertyGroup>

  <Import Project="$(ProjectDir)XFGoogleMapSample.CopyFile.targets" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.1-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Variables_sample.cs" />
  </ItemGroup>
</Project>